# Processing AWS Secret Manager vault 
{{- if .Values.awsVaults.secretManager }}
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.Chart.Name }}-secret-store-aws-secret
spec:
  provider:
    aws:
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Values.serviceAccount.name }}
            namespace: {{ .Release.Namespace }}
      region: {{ .Values.awsVaults.secretManager.awsRegion | default .Values.awsVaults.awsRegion | default "us-east-1" | quote }}
      service: SecretsManager
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.Chart.Name }}-ext-aws-secret-slack
spec:
  refreshInterval: {{ .Values.awsVaults.secretManager.refreshInterval | default .Values.awsVaults.refreshInterval | default "5s" }}
  secretStoreRef:
    name: {{ .Values.Chart.Name }}-secret-store-aws-secret
    kind: SecretStore
  target:
    name: {{ .Values.argocd.secretName }}
    template:
      mergePolicy: Merge
      engineVersion: v2
  dataFrom:
  {{- range .Values.awsVaults.secretManager.awsSecretKeys }}
  - extract:
      key: {{ . | quote }}
  {{- end }}
{{- end -}}